# Backend

./: .gitignore  README.md  patch_utf8.patch  todo_el_codigo.txt
codenames/: Dockerfile  FIXES_DISCONEXION_TIMEOUT.md  pom.xml  todo_el_codigo.txt
codenames/src/main/java/com/secretpanda/codenames/: CodenamesApplication.java  todo_el_codigo.txt
codenames/src/main/java/com/secretpanda/codenames/config/: SecurityConfig.java  TaskSchedulerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
codenames/src/main/java/com/secretpanda/codenames/controller/: AmistadController.java  AuthController.java  ChatController.java  InventarioPersonalizacionController.java  JuegoController.java  JugadorController.java  JugadorLogroController.java  JugadorPartidaController.java  LeaderboardController.java  LobbyController.java  LogroController.java  PalabraTemaController.java  PartidaController.java  PersonalizacionController.java  TableroCartaController.java  TemaController.java  TestController.java  TiendaController.java  TurnoController.java  VotoCartaController.java
codenames/src/main/java/com/secretpanda/codenames/controllers/: AmistadController.java  ChatController.java  InventarioPersonalizacionController.java  JugadorController.java  JugadorLogroController.java  JugadorPartidaController.java  LogroController.java  PalabraTemaController.java  PartidaController.java  PersonalizacionController.java  TableroCartaController.java  TemaController.java  TurnoController.java  VotoCartaController.java
codenames/src/main/java/com/secretpanda/codenames/event/: LogroEvent.java  LogroEventListener.java
codenames/src/main/java/com/secretpanda/codenames/exception/: BadRequestException.java  ErrorCode.java  GameLogicException.java  GlobalExceptionHandler.java  NotFoundException.java  SecretPandaException.java
codenames/src/main/java/com/secretpanda/codenames/model/: Amistad.java  AmistadId.java  Chat.java  InventarioPersonalizacion.java  InventarioPersonalizacionId.java  InventarioTema.java  InventarioTemaId.java  Jugador.java  JugadorLogro.java  JugadorLogroId.java  JugadorPartida.java  Logro.java  PalabraTema.java  Partida.java  Personalizacion.java  TableroCarta.java  Tema.java  Turno.java  VotoCarta.java
codenames/src/main/java/com/secretpanda/codenames/models/: Amistad.java  AmistadId.java  Chat.java  InventarioPersonalizacion.java  InventarioPersonalizacionId.java  Jugador.java  JugadorLogro.java  JugadorLogroId.java  JugadorPartida.java  Logro.java  PalabraTema.java  Partida.java  Personalizacion.java  TableroCarta.java  Tema.java  Turno.java  VotoCarta.java
codenames/src/main/java/com/secretpanda/codenames/repositories/: AmistadRepository.java  ChatRepository.java  InventarioPersonalizacionRepository.java  JugadorLogroRepository.java  JugadorPartidaRepository.java  JugadorRepository.java  LogroRepository.java  PalabraTemaRepository.java  PartidaRepository.java  PersonalizacionRepository.java  TableroCartaRepository.java  TemaRepository.java  TurnoRepository.java  VotoCartaRepository.java
codenames/src/main/java/com/secretpanda/codenames/repository/: AmistadRepository.java  ChatRepository.java  InventarioPersonalizacionRepository.java  InventarioTemaRepository.java  JugadorLogroRepository.java  JugadorPartidaRepository.java  JugadorRepository.java  LogroRepository.java  PalabraTemaRepository.java  PartidaRepository.java  PersonalizacionRepository.java  TableroCartaRepository.java  TemaRepository.java  TurnoRepository.java  VotoCartaRepository.java
codenames/src/main/java/com/secretpanda/codenames/security/: GoogleAuthService.java  JwtFilter.java
codenames/src/main/java/com/secretpanda/codenames/service/: AbandonedPlayerCleaner.java  AmistadService.java  AuthService.java  ChatService.java  InventarioPersonalizacionService.java  JuegoService.java  JugadorLogroService.java  JugadorPartidaService.java  JugadorService.java  LeaderboardService.java  LobbyService.java  LogroService.java  PalabraTemaService.java  PartidaCleanupService.java  PartidaService.java  PersonalizacionService.java  ProfanityFilterService.java  TableroCartaService.java  TemaService.java  TemporizadorService.java  TiendaService.java  TurnoService.java  VotoCartaService.java
codenames/src/main/java/com/secretpanda/codenames/services/: AmistadService.java  ChatService.java  InventarioPersonalizacionService.java  JugadorLogroService.java  JugadorPartidaService.java  JugadorService.java  LogroService.java  PalabraTemaService.java  PartidaService.java  PersonalizacionService.java  TableroCartaService.java  TemaService.java  TurnoService.java  VotoCartaService.java
codenames/src/main/java/com/secretpanda/codenames/util/: CodigoPartidaGenerator.java  EstadisticasCalculator.java
codenames/src/main/resources/: application.yml
codenames/src/test/java/com/secretpanda/codenames/: CodenamesApplicationTests.java  tempCodeRunnerFile.java
codenames/src/test/java/com/secretpanda/codenames/Integracion/: AmistadIntegrationIT.java  AuthIntegrationIT.java  CargaConcurrenteIT.java  ChatIntegrationIT.java  JuegoAvanzadoIT.java  JuegoWebSocketIT.java  JugadorProfileIT.java  LeaderboardIntegrationIT.java  LobbyIntegrationIT.java  SecurityDeepDiveIT.java  TiendaIntegrationIT.java
codenames/src/test/java/com/secretpanda/codenames/controller/: AuthControllerTest.java  JugadorControllerTest.java
codenames/src/test/java/com/secretpanda/codenames/desarrollo/: MecanicasJuegoDesarrolloTest.java  PartidaDesarrolloTest.java  ReconexionTimeoutDesarrolloTest.java  (+3 more)
codenames/src/test/resources/: application-test.yml
(+100 files in other folders)
